FROM apache/airflow:2.8.1-python3.9

COPY requirements.txt /requirements.txt

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
 && mkdir -p /usr/local/share/nltk_data \
 && chown -R airflow /usr/local/share/nltk_data \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
RUN python -m nltk.downloader -d /usr/local/share/nltk_data stopwords wordnet omw-1.4 punkt averaged_perceptron_tagger && \
    python -m spacy download en_core_web_sm

ENV NLTK_DATA=/usr/local/share/nltk_data
